 \
 && mkdir -p /var/lib/pgadmin "$CONFIG_DIR" \
 
 && { \
       echo "DEFAULT_SERVER = '0.0.0.0'" > $CONFIG_FILE \
    && echo "SERVER_MODE = False" >> $CONFIG_FILE \
    && echo "ALLOW_SAVE_PASSWORD = False" >> $CONFIG_FILE \
    && echo "LOG_FILE = '$PGADMIN4_DIR/pgadmin4.log'" >> $CONFIG_FILE \
    && echo "SQLITE_PATH = '$PGADMIN4_DIR/pgadmin4.db'" >> $CONFIG_FILE \
    && echo "SESSION_DB_PATH = '$PGADMIN4_DIR/sessions'" >> $CONFIG_FILE \
    && echo "STORAGE_DIR = '$PGADMIN4_DIR/storage'" >> $CONFIG_FILE \
    && echo "UPGRADE_CHECK_ENABLED = False" >> $CONFIG_FILE \
    } > "$CONFIG_FILE"
 && cp $CONFIG_FILE $PGADMIN4_DIR/config_local.py \
 && ln -fs $PGADMIN4_DIR/config_local.py $CONFIG_FILE \
 && chown -R pgadmin:pgadmin $PGADMIN4_DIR $PACKAGE_DIR
