# Set in parent script:
# ---------------------------------------------------------
# set -e +a +m +s +i -f
# readonly IFS_bak=$IFS
# readonly BIN_DIR="$(/usr/bin/dirname "$0")"
# . "$BIN_DIR/start.stage2.functions"
# readonly LINUX_USER="$(var - LINUX_USER)"
# readonly CONFIG_FILE="$(var - CONFIG_FILE)"
# ---------------------------------------------------------

readonly env_list
if [ "$restart" == "false" ]
then
   LOG_FILE="$(var param LOG_FILE)"
   /bin/chmod g+w "$LOG_FILE"
   IFS=$(echo -en "\n\b,")
   if [ ! -s "$CONFIG_FILE" ]
   then
      readonly pgadmin_parameters="$(var param)"
      for param in $pgadmin_parameters
      do
         param_value="$(var param $param)"
         if [ -n "$param_value" ]
         then
            echo "$param = $param_value" >> "$CONFIG_FILE"
         fi
      done
   fi
   IFS=$IFS_bak
   PACKAGE_DIR="$(var - PACKAGE_DIR)"
   /bin/ln -fs "$CONFIG_FILE" "$PACKAGE_DIR/config_local.py"
fi
if [ -f "$BIN_DIR/start.stage4" ]
then
   . "$BIN_DIR/start.stage4"
fi
exec /usr/bin/env -i "/usr/local/sbin/sudo" -u $LINUX_USER "$BIN_DIR/python" "$PACKAGE_DIR/pgAdmin4.py"
