# Passed from stage2:
# ---------------------------------------------------------
# set -e +a +m +s +i -f
# firstrun
# VAR_*
# ---------------------------------------------------------

if [ "$firstrun" == "true" ]
then
   tryMakeFile "$(removeSingleQuotes "$VAR_param_SQLITE_PATH")" write
   tryMakeFile "$(removeSingleQuotes "$VAR_param_LOG_FILE")" write
   tryMakeDir "$(removeSingleQuotes "$VAR_param_SESSION_DB_PATH")" write
   if [ ! -s "$VAR_CONFIG_FILE" ]
   then
      configFromVarGroup param > "$VAR_CONFIG_FILE"
   fi
   if [ "$VAR_CONFIG_FILE" != "/usr/lib/python2.7/site-packages/pgadmin4/config_local.py" ]
   then
      /bin/ln -fs "$VAR_CONFIG_FILE" /usr/lib/python2.7/site-packages/pgadmin4/config_local.py
   fi
fi
