# Passed from stage2:
# ---------------------------------------------------------
# set -e +a +m +s +i -f
# firstrun
# VAR_*
# ---------------------------------------------------------

if [ "$firstrun" == "true" ]
then
   logFile="$(removeSingleQuotes $VAR_param_LOG_FILE)"
   if [ -n "$logFile" ]
   then
      /bin/chmod g+w $logFile
   fi
   if [ ! -s "$VAR_CONFIG_FILE" ]
   then
      local paramVars="$(allVARs | /bin/grep -E "^VAR_param")"
      for var in $paramVars
      do
         removePrefixFromVar VAR_param_ $var >> "$VAR_CONFIG_FILE"
      done
   fi
   /bin/ln -fs "$VAR_CONFIG_FILE" /usr/lib/python2.7/site-packages/pgadmin4/config_local.py
fi
