# Passed from stage2:
# ---------------------------------------------------------
# set -e +a +m +s +i -f
# firstrun
# VAR_*
# ---------------------------------------------------------

if [ "$firstrun" == "true" ]
then
   logFile="$(removeSingleQuotes $VAR_param_LOG_FILE)"
   if [ -n "$logFile" ]
   then
      /bin/chmod g+w "$logFile"
   fi
   if [ ! -s "$VAR_CONFIG_FILE" ]
   then
      configFromVarGroup param > "$VAR_CONFIG_FILE"
   fi
   /bin/ln -fs "$VAR_CONFIG_FILE" /usr/lib/python2.7/site-packages/pgadmin4/config_local.py
fi
